spring.application.name=Server

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kickitDB?useSSL=false&serverTimezone=Asia/Seoul&sendStringParametersAsUnicode=false
spring.datasource.username=kickit
spring.datasource.password=kickit_server

# JPA ??? ??
spring.jpa.show-sql=true

# DDL ?? ? DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA? ???? hibernate ??? ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# springboot ????? MySQL Dialect ?? ??? ?? ??
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

