spring.application.name=Server

server.port=8080
server.address=0.0.0.0

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/KickItDB?useSSL=false&serverTimezone=Asia/Seoul&sendStringParametersAsUnicode=false
spring.datasource.username=kickit
spring.datasource.password=kickit_server

# JPA ??? ??
spring.jpa.show-sql=true

# DDL ?? ? DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA? ???? hibernate ??? ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# springboot ????? MySQL Dialect ?? ??? ?? ??
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# API-KEY
spring.profiles.include=API-KEY


